{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "routes": [
    { "src": "/(.*)\\.html$", "headers": { "Cache-Control": "max-age=300" } },
    { "src": "/(.*)\\.css$", "headers": { "Cache-Control": "max-age=86400" } },
    { "src": "/(.*)\\.(png|jpg|svg|ico)$", "headers": { "Cache-Control": "max-age=2592000" } }
  ]
}
